<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>enuf on enuf</title>
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h3>enuf</h3>
      </div>
    </div>
  </body>
</html>